<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            height: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 13px;
            padding: 15px;
        }
        body{
            background-color: grey;
        }
        
      .botao-1{
        background-color: #4f4f4f;
            width: 50px;
            height: 50px;
            font-weight: bold;
            color: #ff8c00;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin: 4px;
            cursor: pointer;
      }
        .botao{
            background-color: #4f4f4f;
            width: 50px;
            height: 50px;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin: 4px;
            cursor: pointer;
        }
        .botao:hover{
            background-color: #808080;
        }
        .botao-1:hover{
            background-color: #808080;
        }
        .botao-1-2{
            background-color: #ff8c00;
            width: 50px;
            height: 50px;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            margin: 4px;
            cursor: pointer;
        }
        #resultado{
            background-color: white;
            width: 220px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="fundo">
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao-1" onclick="clean()">C</button></td>
                <td><button class="botao-1" onclick="back()"><</button></td>
                <td><button class="botao-1" onclick="insert('/')">/</button></td>
                <td><button class="botao-1" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao-1" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao-1" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao-1-2" style="height: 110px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 110px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
</div>
<script>
    function insert(num)
    {
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }

    function clean()
    {
        document.getElementById('resultado').innerHTML = "";
    }
    function back()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular ()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if (resultado)
        { 
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
      
    }
</script>
</body>
</html>